# jiveapps

./: .gitignore  README  Readme.md
addons/LiveStreamSSI/: app.js  jiveclientconfiguration.json  package.json  readme.md
addons/LiveStreamTile/: app.js  jiveclientconfiguration.json  package.json  readme.md
addons/admin-essentials/: jiveclientconfiguration.json  package.json
addons/tile-targets/: app.js  jiveclientconfiguration.json  package.json
applications/albums-os/: canvas.html  hello.html  home.html  readme.md  show.html  viewer.mxml
applications/forms-app/: app.xml  build.xml  embed.html  home.html  local.html
applications/forms-app/javascripts/: fbldr.conf  fbldr.js  fbldr_content_creator.js  fbldr_form_creator.js  fbldr_form_help.js  fbldr_form_renderer.js  fbldr_form_validator.js  fbldr_template_source.js  fbldr_template_validator.js  fbldr_userpicker.js  soyutils.js
applications/forms-app/javascripts/min/: ps-formbuilder-0.0.1.min.js
applications/forms-app/stylesheets/: fbldr-create.css  fbldr.css  jive-icons.css  main.css
applications/forms-app/stylesheets/min/: ps-formbuilder-0.0.1.min.css
applications/forms-app/templates/: fbldr-create.soy  fbldr.soy
applications/props/: .gitignore  readme.md
applications/props-app/: readme.md
applications/roomfinder/roomfinder-server/: README.txt  build.xml
applications/roomfinder/roomfinder-server/src/: application.properties  locations.json
applications/roomfinder/roomfinder-server/src/com/jivesoftware/it/: AvailabilityService.java  ConferenceRoom.java  Location.java  LocationAvailability.java  MergedCalendarEvent.java  MergedCalendarEventMapper.java  RoomAvailabilityResponse.java  RoomFinderServlet.java
applications/roomfinder/roomfinder-server/web/WEB-INF/: web.xml
applications/vidyo-call/vidyo-server/: README.txt  build.xml
applications/vidyo-call/vidyo-server/resources/: create.sql
applications/vidyo-call/vidyo-server/src/: application.properties  log4j.properties
applications/vidyo-call/vidyo-server/src/com/jivesoftware/it/vidyo/: ApplicationProperties.java  AuthContext.java  CallRecordService.java  Conference.java  ConferenceResource.java  ErrorInfo.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  RequestParameterException.java  RuntimeExceptionMapper.java  User.java  UserResource.java  VidyoService.java
applications/vidyo-call/vidyo-server/src/com/vidyo/admin/: AddGroupRequest.java  AddGroupResponse.java  AddMemberRequest.java  AddMemberResponse.java  AddRoomRequest.java  AddRoomResponse.java  CreateModeratorPINRequest.java  CreateModeratorPINResponse.java  CreateRoomPINRequest.java  CreateRoomPINResponse.java  CreateRoomURLRequest.java  CreateRoomURLResponse.java  CreateWebcastPINRequest.java  CreateWebcastPINResponse.java  CreateWebcastURLRequest.java  CreateWebcastURLResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeleteMemberRequest.java  DeleteMemberResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  Entity.java  Filter.java  GeneralFault.java  GeneralFault_Exception.java  GetGroupRequest.java  GetGroupResponse.java  GetGroupsRequest.java  GetGroupsResponse.java  GetLicenseDataRequest.java  GetLicenseDataResponse.java  GetLocationTagsRequest.java  GetLocationTagsResponse.java  GetMemberRequest.java  GetMemberResponse.java  GetMembersRequest.java  GetMembersResponse.java  GetParticipantsRequest.java  GetParticipantsResponse.java  (+90 more)
applications/vidyo-call/vidyo-server/src/com/vidyo/user/: AccessRestrictedFault.java  AccessRestrictedFault_Exception.java  AddToMyContactsRequest.java  AddToMyContactsResponse.java  ConferenceLockedFault.java  ConferenceLockedFault_Exception.java  ControlMeetingFault.java  ControlMeetingFault_Exception.java  CreateModeratorPINRequest.java  CreateModeratorPINResponse.java  CreateRoomPINRequest.java  CreateRoomPINResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  CreateRoomURLRequest.java  CreateRoomURLResponse.java  CreateWebcastPINRequest.java  CreateWebcastPINResponse.java  CreateWebcastURLRequest.java  CreateWebcastURLResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  DirectCallRequest.java  DirectCallResponse.java  Entity.java  Filter.java  GeneralFault.java  GeneralFault_Exception.java  GetEntityByEntityIDRequest.java  GetEntityByEntityIDResponse.java  GetEntityByRoomKeyRequest.java  GetEntityByRoomKeyResponse.java  GetInviteContentRequest.java  GetInviteContentResponse.java  GetParticipantsRequest.java  GetParticipantsResponse.java  GetPortalVersionRequest.java  GetPortalVersionResponse.java  GetRecordingProfilesRequest.java  GetRecordingProfilesResponse.java  (+96 more)
applications/vidyo-call/vidyo-server/web/WEB-INF/: web.xml
servers/quotes-server/: README.txt  pom.xml
servers/quotes-server/src/main/java/com/jivesoftware/rest/exception/: BadRequestException.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/dao/: CustomerDAO.java  LineDAO.java  UserDAO.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/dao/impl/: CustomerDAOImpl.java  LineDAOImpl.java  QuoteDAOImpl.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/entity/: CustomerEntity.java  LineEntity.java  QuoteEntity.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/model/: Customer.java  Quote.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/model/impl/: CustomerImpl.java  QuoteImpl.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/quotes/server/: QuoteServer.java  ResetServer.java  UserServer.java
servers/quotes-server/src/main/java/com/jivesoftware/rest/util/: JsonHelper.java  ObjectMapperContextResolver.java
servers/quotes-server/src/main/webapp/WEB-INF/: appengine-web.xml  beans-application.xml  beans-security.xml  beans-services.xml  web.xml
servers/quotes-server/src/main/webapp/WEB-INF/classes/: beans-cxf.xml  log4j.properties
utilities/: coreapi-context-resolver-readme.txt  coreapi-context-resolver-v2.js  coreapi-context-resolver-v3.js  throttle-test.xml
(+421 files in other folders)
