/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

{namespace jive.fbldr.soy}


/**
 * Create the attachment dialog
 *
 * @param variables
 *
 */
{template .attachments}
    <div class="fbldr-attachments">
        <div class="fbldr-attach-head">
            <p>Use the following form to upload file attachments and, optionally,
            include a variable to reference the uploaded file in the form's HTML source.</p>
            <p>Multiple files may be attached, but only one at a time.  Click "Finished" when all files have been attached.</p>
        </div>
        <div class="fbldr-attach-field"><label>Link to HTML Variable (optional) : </label></div>
        <div class="fbldr-attach-field">
            <select id="fbldr-attach-link">
                <option value="" selected="selected">Select HTML variable...</option>
                {foreach $option in $variables}
                    <option value="{$option}">{$option}</option>
                {/foreach}
            </select>
        </div>
        <div class="fbldr-attach-field"><button type="button" id="fbldr-attach-file">Upload File to Attach</button></div>
        <div class="fbldr-attach-field">
            <label>Attached Files : </label><br/>
            <ul id="fbldr-attach-files"></ul>
        </div>
    </div>
{/template}


/**
 * Create an list item for a file attachment
 *
 * @param attachment
 * @param? linkTo
 *
 */
{template .attachFile}
    <li>{$attachment.name} {if $linkTo}<span class="fbldr-attach-link-to">(linked to '{$linkTo}')</span>{/if}</li>
{/template}


/**
 * Create an embedded image link
 *
 * @param filename
 * @param docId
 * @param attachId
 *
 */
{template .attachImage}
    <img alt="{$filename}" class="jive-image" src="/servlet/JiveServlet/download/{$docId}-1-{$attachId}/{$filename}" />
{/template}


/**
 * Create an embedded image link
 *
 * @param filename
 * @param docId
 * @param attachId
 *
 */
{template .attachLink}
    <a href="/servlet/JiveServlet/download/{$docId}-1-{$attachId}/{$filename}">{$filename}</a>
{/template}


/**
 * Create checkbox input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .checkbox}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        <input type="checkbox" id="fbldr-field-{$field.id}" class="fbldr-checkbox" {if $field.value}checked="checked"{/if} {if $field.name}name="{$field.name}"{/if} />
    </div>
{/template}


/**
 * Create form dividier
 *
 */
{template .divider}
    <div class="fbldr-divider">&nbsp;</div>
{/template}


/**
 * Create error display
 *
 * @param field
 *
 */
{template .error}
    <span id="fbldr-error-{$field.id}" class="jive-icon-sml jive-icon-redalert fbldr-error" style="display: none;" title=""></span>
{/template}


/**
 * Create form
 *
 * @param id
 *
 */
{template .form}
    <form id="{$id}" class="fbldr-form"></form>
{/template}


/**
 * Create form header
 *
 * @param name
 * @param? desc
 *
 */
{template .header}
    <div class="fbldr-header">
        <!-- <h2 class="fbldr-name">{$name}</h2> -->
        {if $desc}<span class="fbldr-desc">{$desc}</span>{/if}
    </div>
{/template}


/**
 * Create page heading / divider
 *
 * @param index
 * @param text
 *
 */
{template .heading}
    <div class="fbldr-heading">
        <span class="fbldr-heading-index">{$index}</span>
        <span class="fbldr-heading-text">{$text}</span>
    </div>
{/template}


/**
 * Create field label
 *
 * @param field
 * @param labelPosition
 * @param? appendToLabel
 *
 */
{template .label}
    {if $labelPosition == 'top'}
        <div class="fbldr-label-top"><span>{$field.label}{if $appendToLabel} {$appendToLabel}{/if}</span><span class="fbldr-glyph-top fbldr-reqd">{if $field.required}*{else}&nbsp;{/if}</span></div>
    {else}
        <label class="fbldr-label">{$field.label}{if $appendToLabel} {$appendToLabel}{/if}</label><span class="fbldr-glyph fbldr-reqd">{if $field.required}*{else}&nbsp;{/if}</span>
    {/if}    
{/template}


/**
 * Create link input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .link}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">        
        {call .label data="all"}
            {param appendToLabel}{if $labelPosition == 'top'}Label / URL{else}Label{/if}{/param}
        {/call}
        <input type="text" id="fbldr-field-{$field.id}-text" class="fbldr-input"
            value="{if $field.value}{$field.value}{/if}" {if $field.name}name="{$field.name}-text"{/if} />
        {call .error data="all" /}
        {call .title data="all" /}
    </div>
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {if not ($labelPosition == 'top')}
        <label class="fbldr-label">{$field.label} URL</label><span class="fbldr-glyph fbldr-reqd">&nbsp;</span>
        {/if}
        <input type="text" id="fbldr-field-{$field.id}" class="fbldr-input"
            value="" {if $field.name}name="{$field.name}"{/if} />        
    </div>
{/template}


/**
 * Create list output
 *
 * @param items
 * @param ordered
 * @param unstyled
 *
 */
{template .list}
    {if $ordered}<ol{else}<ul{/if}
    {if $unstyled} style="list-style:none;"{/if}
    >
    {foreach $item in $items}
        <li>{$item|noAutoescape}</li>
    {/foreach}
    {if $ordered}</ol>{else}</ul>{/if}
{/template}


/**
 * Create loading display (initial template load)
 *
 */
{template .load}
    <div id="fbldr-load">
        <span class="fbldr-load-img"></span><span class="fbldr-load-msg">Loading templates...</span>
        <div id="fbldr-load-progress"><div class="fbldr-progress-text"></div></div>
    </div>
{/template}


/**
 * Create select options
 *
 * @param values
 * @param? value
 * @param multiple
 *
 */
{template .options}
    {if not $multiple}
    <option value="" class="fbldr-none">Select an option...</option>
    {/if}
    {foreach $option in $values}
        <option class="fbldr-opt {if $option.cssClass}{$option.cssClass}{/if}" value="{$option.value}" {if $option.value == $value} selected="selected"{/if}>{$option.label}</option>
    {/foreach}
{/template}



/**
 * Template notes
 *
 * @param includeAttachment
 *
 */
{template .notes}
    <div class="fbldr-notes">
        <div class="fbldr-note"><span class="fbldr-glyph fbldr-reqd">*</span> Indicates a required field.</div>
        {if $includeAttachment}
            <div class="fbldr-note"><span class="fbldr-glyph fbldr-glyph-tall">+</span>File attachments will be included during form content submission.</div>
        {/if}
    </div>
{/template}


/**
 * Create radio input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .radio}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        {call .radioOptions data="all" /}
        {call .error data="all" /}
        {call .title data="all" /}
    </div>
{/template}


/**
 * Create radio options
 *
 * @param field
 *
 */
{template .radioOptions}
    <ul class="fbldr-field-list">
    {foreach $value in $field.values}
        <li><input type="radio" id="fbldr-field-{$field.id}" class="fbldr-radio" {if $field.name}name="{$field.name}" value="{$value.value}"{/if}
            {if $field.value == $value.value}checked="checked"{/if} />{if $value.label} {$value.label} {else} {$value.value} {/if}
        </li>
    {/foreach}
    </ul>
{/template}


/**
 * Create select input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .select}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        <select id="fbldr-field-{$field.id}" class="fbldr-input" {if $field.name}name="{$field.name}"{/if}
          {if $field.type == 'multi-select'}multiple="multiple"{/if} >
            {call .options}
                {param values: $field.values /}
                {param value: $field.value /}
                {param multiple: $field.type == 'multi-select' /}
            {/call}
        </select>
        {call .error data="all" /}
        {call .title data="all" /}
    </div>
{/template}


/**
 * Getting started
 *
 */
{template .start}
    <div id="fbldr-start">
        <span class="fbldr-desc">You do not appear to have any forms currently available for use.</span>
        <br />
        <div class="fbldr-text">In order to begin using the Forms App, there must be forms available in your community and
         your app must be proprely configured to locate those forms.  See the following help topics in the
         <span class="jive-icon-med jive-icon-question"></span>Forms App Help (upper-right) for further information:</div>
        <ul>
            <li><span class="jive-icon-med jive-icon-question"></span>Help Setting Up the App - See the "Configuring the App" help topic.
            <li><span class="jive-icon-med jive-icon-question"></span>Help Creating Custom Forms - See the "Getting Started" or "Additional Resources" help topics.</li>
        </ul>
    </div>
{/template}


/**
 * Submit control
 *
 * @param? label
 *
 */
{template .submit}
    <div id="fbldr-submit" class="clearfix">
        <button type="button" id="fbldr-submit-btn">{if $label}{$label}{else}Submit Form{/if}</button>
        <div id="fbldr-submit-status"></div>
    </div>
{/template}


/**
 * Create submit status
 *
 * @param statusHtml
 * @param? iconCss
 * @param? iconSrc
 *
 */
{template .submitStatus}
    {if $iconSrc}
        <img class="{$iconCss}" src="{$iconSrc}" />
    {elseif $iconCss}
        <span class="jive-icon jive-icon-med {$iconCss}"></span>
    {/if}
    <span class="fbldr-submit-text">{$statusHtml|noAutoescape}</span>
{/template}


/**
 * Successful submit HTML
 *
 * @param content
 * @param text
 *
 */
{template .submitSuccess}
    {if $content.href}
        <a href="{$content.href}" target="_blank" title="View {$content.contentType}: {$content.subject}">{$text}</a>
    {else}
        <span class="fbldr-submit-success">{$text}</span>
    {/if}    
{/template}



/**
 * Create text input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .text}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        <input type="text" id="fbldr-field-{$field.id}" class="fbldr-input"
            value="{if $field.value}{$field.value}{/if}" {if $field.name}name="{$field.name}"{/if} />
        {call .error data="all" /}
        {call .title data="all" /}
    </div>
{/template}


/**
 * Create textarea input
 *
 * @param field
 * @param labelPosition
 *
 */
{template .textarea}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        <textarea id="fbldr-field-{$field.id}" class="fbldr-input" rows="4">{if $field.value}{$field.value}{/if}</textarea>
        {call .error data="all" /}
        {call .title data="all" /}
    </div>
{/template}


/**
 * Create a tooltip
 *
 * @param field
 *
 */
{template .title}
    {if $field.title}<span class="jive-icon-sml jive-icon-info fbldr-title" title="{$field.title}"></span>{/if}
{/template}


/**
 * Create user link
 *
 * @param userId
 * @param name
 *
 */
{template .userlink}
    <a __jive_macro_name="user" __default_attr="{$userId}" class="jive_macro jive_macro_user" href="">{$name}</a>
{/template}


/**
 * Create user picker
 *
 * @param field
 * @param labelPosition
 *
 */
{template .userpicker}
    <div class="fbldr-field {if $labelPosition == 'top'}fbldr-field-top{/if}">
        {call .label data="all" /}
        <a href="#" id="fbldr-link-{$field.id}" class="fbldr-userpicker-link fbldr-input">select users</a>
        {call .error data="all" /}
        {call .title data="all" /}
        <ul id="fbldr-field-{$field.id}" class="fbldr-userpicker-list {if $labelPosition == 'top'}fbldr-userpicker-list-top{/if}"></ul>
    </div>
{/template}


/**
 * Show validation errors
 *
 * @param errors
 *
 */
{template .validationErrors}
    <div class="fbldr-valid-errors">
        {foreach $error in $errors}
        <div class="fbldr-valid-error">
            <span class="jive-icon-sml jive-icon-redalert fbldr-error"></span>
            &nbsp;
            <span class="fbldr-valid-error-text">{$error}</span>
        </div>
        {/foreach}
    </div>
{/template}
