/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

{namespace jive.fbldr.create.soy}


/**
 * Create add field button
 *
 */
{template .addField}
    <div class="fbldr-field">
        <label class="fbldr-label">Add Field</label>
        <span class="fbldr-glyph fbldr-reqd">&nbsp;</span>
        <button type="button" id="fbldr-field-add">Add Field</button>
    </div>
    <div id="fbldr-create-error-box" class="fbldr-error-box" style="display: none">
        <span class="jive-icon-med jive-icon-redalert"></span>
        <span class="message"></span>
    </div>
{/template}


/**
 * Create template boilerplate header
 *
 * @param v3
 */
{template .boilerplateHeader}
    {if $v3}
    <p><h4>Note: This template will be available to the Forms App
           as soon as the Jive search index has been updated to include this document.
           The default tag 'fbldr_template' has been automatically added, which will make this
           template available to all users.  Edit the template's tags, as appropriate,
           if you would like to restrict this template to a specific set of users.</h4></p>

    {else}
    <p><h4>Note: This template will not be available to the Forms App
           until at least one of the proper tags is added to this document.
           Add either 'fbldr_template' or 'fbldr_templates' as a tag, if
           using the default app settings.</h4></p>
    {/if}
    <p>&nbsp;</p>
{/template}


/**
 * Create template boilerplate footer
 *
 */
{template .boilerplateFooter}
    <p>&nbsp;</p>
    <p><h4>Template generated by the Forms App Template Creator</h4></p>
{/template}


/**
 * Create field display
 *
 * @param field
 * @param json
 *
 */
{template .field}
    <div class="fbldr-create-field">
        <input type="hidden" name="fbldr-field-hidden-{$field.id}" value="{$json}">
        <span class="fbldr-create-field-id">{$field.id}</span>
        <span class="fbldr-create-field-label" {if $field.desc}title="{$field.desc}"{/if}>{$field.label}</span>
        <a class="fbldr-field-link fbldr-field-del" href="#" title="Remove Field"><span class="jive-icon-med jive-icon-delete"></span></a>
        <a class="fbldr-field-link fbldr-field-down" href="#" title="Move Field Down"><span class="jive-icon-med jive-icon-arrow-down"></span></a>
        <a class="fbldr-field-link fbldr-field-up" href="#" title="Move Field Up"><span class="jive-icon-med jive-icon-arrow-up"></span></a>
    </div>
{/template}


/**
 * Create preview info
 *
 */
{template .headingText}
    <div class="fbldr-create-preview-text">
        <p>Use the panels on the right to enter the template and field information,
           which will automatically render the form preview below.</p>
        <p>&nbsp;</p>
        <p>Once the form has been successfully created, you may either fill out the 
           form and preview the content in the Content Preview tab, or copy the generated
           form template from the Form Source tab and store in a Jive document to be used
           by the Forms App.</p>
    </div>
{/template}
